<!DOCTYPE html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">

<style>
    #article{
        border-left: 1px solid gray;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        width: 100px;
        margin: 0%;
        padding: 20px;
    }
    body{
        margin: 0%;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0%;
        padding: 20px;
    }
    @media(max-width:800px) {
        #grid{
            display: block;
        }
        #article{
            border-left: none;
        }
    }
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <img src="css.svg" width="100px">
            <p>
                <a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank" title="CSS specification">Cascading Style Sheet
                </a>
                <br>
                HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일시트 언어.
            </p>
            <p>
                CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
            </p>
        </div>
    </div>
</body>
</html>