<!DOCTYPE html>
<html>
<head>
<title>WEB1 - WEB</title>
<meta charset="utf-8">

<style>
    #article{
        border-left: 1px solid gray;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        width: 100px;
        margin: 0%;
        padding: 20px;
    }
    body{
        margin: 0%;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0%;
        padding: 20px;
    }
    @media(max-width:800px) {
        #grid{
            display: block;
        }
        #article{
            border-left: none;
        }
    }
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
        <div id="article">
            <h2>WEB이란 무엇인가?</h2>
            <img src="web.jpeg" width="100px">
            <p>
                웹사이트(Website)는 HTTP 프로토콜을 써서 어떤
                URL에서 받아오는 HTML로 쓰인 문서이다.<br>
                쉽게 말해서 지금 당신이 보고 있는 것.
                블로그니 마이크로 블로그니 웹 2.0이니 해도 전부 결국은 웹사이트 기반으로 동작하고 있다.
            </p>
            <p>
                웹사이트 구조는 일종의 미들웨어 역할을 하기 때문에 여러 모로 편리하다. 기존의 컴퓨터는 어플리케이션을 실행하고 정보를 받아와야 했지만, 웹사이트를 쓰면 OS나 하드웨어와는 상관없이 웹브라우저만 돌아가면 어디에서나 정보를 얻을 수 있기 때문이다.
            </p>
        </div>
    </div>
</body>
</html>